<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-21T19:39:35</timestamp>
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="en" />
    <pin polarity="Input" x="0" y="32" name="mu_in" />
    <pin polarity="Input" x="0" y="-352" name="i(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="m(1:0)" />
    <pin polarity="Input" x="0" y="96" name="x_in(31:0)" />
    <pin polarity="Input" x="0" y="160" name="y_in(31:0)" />
    <pin polarity="Input" x="0" y="224" name="z_in(31:0)" />
    <pin polarity="Input" x="0" y="288" name="theta(31:0)" />
    <pin polarity="Output" x="432" y="-608" name="done" />
    <pin polarity="Output" x="432" y="160" name="x_out(31:0)" />
    <pin polarity="Output" x="432" y="224" name="y_out(31:0)" />
    <pin polarity="Output" x="432" y="288" name="z_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin mu_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin x_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin y_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin z_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin theta(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin x_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin y_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin z_out(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="64" x="368" y="212" height="24" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <rect width="64" x="368" y="276" height="24" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <rect width="304" x="64" y="-640" height="960" />
    </graph>
</symbol>
