Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Comparator is now defined in a different file.  It was defined in "C:/Users/jdparry/Documents/CORDICController/CORDICController/Comparator.vhd", and is now defined in "C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/Comparator.vhd".
WARNING:HDLParsers:3607 - Unit work/Comparator/Behavioral is now defined in a different file.  It was defined in "C:/Users/jdparry/Documents/CORDICController/CORDICController/Comparator.vhd", and is now defined in "C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/Comparator.vhd".
Compiling vhdl file "C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/Comparator.vhd" in Library work.
Entity <comparator> compiled.
Entity <comparator> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 166036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

