<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-19T20:55:44</timestamp>
    <pin polarity="Input" x="0" y="-416" name="wr_enable" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="32" name="rd_enable" />
    <pin polarity="Output" x="432" y="32" name="wr_data0(31:0)" />
    <pin polarity="Output" x="432" y="96" name="wr_data1(31:0)" />
    <pin polarity="Output" x="432" y="160" name="wr_data2(31:0)" />
    <pin polarity="Output" x="432" y="-368" name="rd_data1(31:0)" />
    <pin polarity="Output" x="432" y="-416" name="rd_data0(31:0)" />
    <pin polarity="Output" x="432" y="-320" name="rd_data2(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wr_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rd_enable" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin wr_data0(31:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin wr_data1(31:0)" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin wr_data2(31:0)" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="368" y="-384" height="28" />
        <rect width="64" x="368" y="-332" height="20" />
        <rect width="304" x="64" y="-448" height="704" />
        <line x2="432" y1="-368" y2="-368" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-368" type="pin rd_data1(31:0)" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin rd_data0(31:0)" />
        <line x2="436" y1="-320" y2="-320" x1="372" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-320" type="pin rd_data2(31:0)" />
    </graph>
</symbol>
