vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/CORDICController/CORDICController/register_file.sym 
vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/CORDICController/CORDICController/register_file.sym 
vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/register_file.sym 
vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/register_file.sym 
vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/441Final/441CORDIC/CORDICController/register_file.sym 
vhdtdtfi -lib work Register.vhd -prj CORDICController -o register_file.spl -module register_file -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e register_file.spl C:/Users/jdparry/Documents/441git/CORDICController/register_file.sym 
